# .env
AZURE_OPENAI_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_API_ENDPOINT = "https://xxxxxxxxxx.openai.azure.com/"
AZURE_OPENAI_API_MODEL = "gpt-4o"
AZURE_OPENAI_API_VERSION = "2024-02-01"
